(function() {
  var scroll;

  if ($(window).height() + 100 < $(document).height()) {
    $('#top-link-block').removeClass('hidden').affix({
      offset: {
        top: 1100
      }
    });
  }

  scroll = function(element, toTop) {
    if (toTop == null) {
      toTop = false;
    }
    return $(element).click(function(event) {
      var href;
      event.preventDefault();
      href = $.attr(this, 'href');
      $('html, body').animate({
        scrollTop: $(href).offset().top
      }, 400, function() {
        window.location.hash = toTop ? '' : href;
      });
      return false;
    });
  };

  scroll('a.scrollTop', true);

  scroll('a.scroll');

}).call(this);
